[gd_scene load_steps=21 format=3 uid="uid://chlx2tv376ec2"]

[ext_resource type="Texture2D" uid="uid://dj7ag4c54ke2l" path="res://assets/sprites/coin.png" id="1_tdpt8"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_v8ay8"]
[ext_resource type="AudioStream" uid="uid://dn6krnfhgjtv4" path="res://assets/sounds/coin.ogg" id="3_br871"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4uadc"]
atlas = ExtResource("1_tdpt8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spmug"]
atlas = ExtResource("1_tdpt8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qfh7"]
atlas = ExtResource("1_tdpt8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpu7l"]
atlas = ExtResource("1_tdpt8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osoyx"]
atlas = ExtResource("1_tdpt8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5soh"]
atlas = ExtResource("1_tdpt8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnkye"]
atlas = ExtResource("1_tdpt8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63j0c"]
atlas = ExtResource("1_tdpt8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm048"]
atlas = ExtResource("1_tdpt8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0aa"]
atlas = ExtResource("1_tdpt8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3pdv"]
atlas = ExtResource("1_tdpt8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwbdg"]
atlas = ExtResource("1_tdpt8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ufmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uadc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spmug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qfh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpu7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osoyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5soh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnkye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63j0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm048")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g0aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3pdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwbdg")
}],
"loop": true,
"name": &"coin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbuq6"]
radius = 4.0

[sub_resource type="Animation" id="Animation_wjbjf"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t6nwn"]
resource_name = "coin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0of1m"]
_data = {
"RESET": SubResource("Animation_wjbjf"),
"pickup": SubResource("Animation_t6nwn")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_v8ay8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_4ufmc")
animation = &"coin"
autoplay = "coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bbuq6")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_br871")
volume_db = -26.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0of1m")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
