[gd_scene load_steps=10 format=3 uid="uid://debmwbqdv6s2u"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_0aebn"]
[ext_resource type="Texture2D" uid="uid://ejepuy2mmv4n" path="res://assets/sprites/slime_green.png" id="1_f1v3b"]
[ext_resource type="PackedScene" uid="uid://otybbr2kgqh7" path="res://scenes/killzone.tscn" id="2_ifx31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xex73"]
atlas = ExtResource("1_f1v3b")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4edsb"]
atlas = ExtResource("1_f1v3b")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0lxp"]
atlas = ExtResource("1_f1v3b")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_itubb"]
atlas = ExtResource("1_f1v3b")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ffyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xex73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4edsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0lxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itubb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lvii"]
size = Vector2(14, 10)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_0aebn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4ffyl")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_ifx31")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_2lvii")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(5, -7)
target_position = Vector2(7, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(-4, -7)
target_position = Vector2(-8, 0)
